cabal-version:       >=1.10
-- Initial package description 'haskell-scraper.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-scraper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Charles Bialkowski
maintainer:          bialkowc@uwindsor.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-scraper
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, scalpel, containers, uuid, Unique
  -- hs-source-dirs:
  default-language:    Haskell2010
